<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <LinearLayout
        android:id="@+id/fr_bt_user"
        android:layout_width="209dp"
        android:layout_height="197dp"
        android:background="#C1DDAD"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frg_layout_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/frg_tx_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/coiny"
                android:gravity="center|right"
                android:text="Olivia"
                android:textColor="#48744C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/frg_bt_user"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/clearuser" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#48744C"
            android:foregroundTint="#48744C"
            android:outlineAmbientShadowColor="#48744C"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/frg_layout_fav"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="Favorites"
                android:textColor="#48744C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@android:drawable/btn_star"
                android:tint="#0096B1" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#48744C"
            android:foregroundTint="#48744C"
            android:outlineAmbientShadowColor="#48744C"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/frg_layout_logout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="128dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Log out"
                android:textColor="#48744C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="4dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/clearlogout"
                app:srcCompat="@drawable/clearlogout" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#48744C"
            android:foregroundTint="#48744C"
            android:outlineAmbientShadowColor="#48744C"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="5dp"
        android:layout_height="197dp"
        android:background="?android:attr/listDivider"
        android:outlineAmbientShadowColor="#48744C" />
</FrameLayout>