<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_list_cardview"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/list_img"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/main_list_txt_title"
            android:layout_width="385dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</LinearLayout>