<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_list_cardview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/main_list_txt_title"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:tint="#0096B1"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

    </androidx.cardview.widget.CardView>
</LinearLayout>